@misc{rmarkdownguide,
  title = "R Markdown: The Definitive Guide",
  author = "Xie, Y. and Allaire, J.J. and Grolemund, G.",
  month = "October",
  year = "2018",
  url = "https://bookdown.org/yihui/rmarkdown/"
}

@Book{wickham16,
  author = {Wickham, H.},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {http://ggplot2.org},
}
